@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* @import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600&display=swap"); */

:root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(38, 92%, 58%);
    --first-color-light: hsl(38, 100%, 78%);
    --first-color-alt: hsl(32, 75%, 50%);
    --second-color: hsl(195, 75%, 52%);
    --dark-color: hsl(212, 40%, 12%);
    --white-color: hsl(212, 4%, 95%);
    --body-color: hsl(212, 42%, 15%);
    --container-color: hsl(212, 42%, 20%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    /* --body-font: "Bai Jamjuree", sans-serif; */
    --h2-font-size: 1.25rem;
    --normal-font-size: 1rem;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    background-color: #000;
    background-color: var(--body-color);
    color: var(--white-color);
    font-family: Poppins;
    font-size: 12px;
}

a {
    text-decoration: none;
}


img {
    display: block;
    max-width: 100%;
    height: auto;
}

.logo {
    color: white;
}

.logo img {
    height: 70px;
}

#menu-icon {
    display: none;
}



.header-div {
    /* width: 1140px; */
    max-width: 80vw;
    margin: auto;
    height: 100px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 100;
}

header nav {
    width: 80%;
    display: flex;
    justify-content: end;
    gap: 15px;
}

header nav a {
    color: #ffffff;
    margin-right: 5px;
    padding: 5px 0px;
    transition: 0.2s;
    font-size: 0.95rem;
    text-decoration: none;
    font-weight: 700;
    text-shadow: 0 5px 10px #0004;

}

nav a.active {
    background: #14ff72cb;
    border-radius: 2px;
}

header nav a:hover {
    background: #1182d2cb;
    border-radius: 2px;
}


.header-collapsed {
    display: none;
    color: black;
    position: absolute;
    z-index: 100;
    right: 0.8rem;
    top: 80px;
    width: 300px;
    background-color: #00000060;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 0.275);
}

.header-collapsed a {
    text-decoration: none;
    color: white;
    font-size: 1.25rem;

}

.show {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    justify-content: center;
    gap: 10px;
}

/* slider section  */

.slider {
    height: 100vh;
    margin-top: -100px;
    max-width: 100vw;
    overflow: hidden;
    position: relative;
}

.slider .list .item {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item .content {
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.slider .list .item .content .title,
.slider .list .item .content .type {
    font-size: 3.7em;
    font-weight: bold;
    line-height: 1.1em;
    margin-bottom: 10px;
}

.slider .list .item .type {
    color: #1a6ecdcb;
}

.slider .list .item .button {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}

.slider .list .item .button button {
    border: none;
    background-color: #eee;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
    letter-spacing: 2px;
}


.slider .list .item .button button:hover {
    letter-spacing: 3px;
}

.slider .list .item .button button:nth-child(2) {
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}





/* Thumbnail Section  */
.thumbnail {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}


/* nextPrevArrows Section  */
.nextPrevArrows {
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.nextPrevArrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #14ff72cb;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.nextPrevArrows button:hover {
    background-color: #fff;
    color: #000;
}

/* Animation Part */
.slider .list .item:nth-child(1) {
    z-index: 1;
}


/* animation text in first item */
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}

@keyframes showContent {
    to {
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.slider .list .item:nth-child(1) .content .title {
    animation-delay: 0.4s !important;
}

.slider .list .item:nth-child(1) .content .type {
    animation-delay: 0.6s !important;
}

.slider .list .item:nth-child(1) .content .description {
    animation-delay: 0.8s !important;
}

.slider .list .item:nth-child(1) .content .buttons {
    animation-delay: 1s !important;
}




/* Animation for next button click */
.slider.next .list .item:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage {
    to {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.slider.next .thumbnail .item:nth-last-child(1) {
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}

.slider.prev .list .item img {
    z-index: 100;
}


@keyframes showThumbnail {
    from {
        width: 0;
        opacity: 0;
    }
}


.slider.next .thumbnail {
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext {
    from {
        transform: translateX(150px);
    }
}



/* Animation for prev button click */
.slider.prev .list .item:nth-child(2) {
    z-index: 2;
}

.slider.prev .list .item:nth-child(2) img {
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}

@keyframes outFrame {
    to {
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.slider.prev .thumbnail .item:nth-child(1) {
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}

.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button {
    pointer-events: none;
}


.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .buttons {
    animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
    to {
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}



@media screen and (max-width: 678px) {
    .slider .list .item .content {
        padding-right: 0;
    }
}

/* Contact us */

.full {
    height: 70vh;
    background-color: rgba(244, 239, 239, 0.416);
}

@media(max-width:950px) {
    .full {
        height: max-content;
    }
}

.title-contact {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}



.contact {
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    margin-bottom: 50px;
}

@media (max-width:950px) {
    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}

.left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-image {
    height: 40px;
    padding-bottom: 10px;
}

.up {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 35vw;
    height: 25vh;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-weight: 800;
    font-size: 20px;
    color: rgba(18, 16, 16, 0.697);
    background-color: white;
}

@media(max-width:950px) {
    .up {
        width: 70vw;
    }
}

.subhead {
    font-size: 18px;
    font-weight: 400;
    color: rgb(102, 99, 99);
    margin-top: 10px;
    text-align: center;
    padding: 10px;
}

.down {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-evenly;
}

.l {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 17vw;
    height: 20vh;
    font-weight: 800;
    font-size: 20px;
    color: rgba(18, 16, 16, 0.697);
    background-color: white;
    padding: 3px;
}

@media(max-width:950px) {
    .l {
        width: 35vw;
    }
}

.r {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 17vw;
    height: 20vh;
    font-weight: 800;
    font-size: 20px;
    color: rgba(18, 16, 16, 0.697);
    background-color: white;
    padding: 3px;
}

@media(max-width:950px) {
    .r {
        width: 33vw;
    }
}


.entry {
    height: 47vh;
    width: 35vw;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 9px;
}

@media(max-width:950px) {
    .entry {
        width: 70vw;
    }
}

.top {
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 92%;
}

.name,
.email,
.sub,
.msg {
    padding: 13px;
    border: .75px rgba(2, 29, 75, 0.23) solid;
    width: 92%;
    box-sizing: border-box;
    text-align: left;
}


.butn {
    padding: 12px 30px;
    font-weight: 500;
    font-size: 15px;
    color: white;
    background-color: rgb(90, 169, 215);
    border: .5px gray solid;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin-bottom: 5px;
}

.butn:hover {
    background-color: rgb(156, 199, 239);
    cursor: pointer;
}

/* footer */
.map-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 28.125%;
}

@media (max-width: 768px) {
    .map-container {
        padding-bottom: 76.25%;
        /* Increase height on mobile devices */
    }

    .slider .list .item .content .title,
    .slider .list .item .content .type {
        font-size: 3.2em;
    }
}


.footer-logo {
    height: 60px;
    width: auto;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .d-flex.align-items-center {
        justify-content: center !important;
    }
}


/* services */

/*=============== CARD ===============*/

#service-section{
    padding-top: 20px;
    text-align: center;
    background-color: rgba(193, 219, 239, 0.42);
    height: 100vh;
}

h1{
    /* background-color: rgba(14, 25, 64, 0.888); */
    color: rgba(14, 25, 64, 0.888) !important;
    padding: 12px;
    font-weight: 900 !important;
}

.card__container {
    padding-block: 3em;
}

.card__content {
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
}

.card__article {
    width: 300px;
    /* Remove after adding swiper js */
    min-height: 300px;
    border-radius: 1.25rem;
    overflow: hidden;
}

.card__image {
    position: relative;
    background-color: white;
    margin-bottom: -.75rem;

}

.card__data {
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    /* border-radius: 1rem; */
    text-align: center;
    position: relative;
    z-index: 10;
}

.card__img {
    width: max-content;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.card__shadow {
    width: 200px;
    height: 200px;
    background-color: var(--first-color-alt);
    border-radius: 50%;
    position: absolute;
    top: 3.75rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    filter: blur(45px);
}

.card__name {
    font-size: var(--h2-font-size);
    color: var(--second-color);
    margin-bottom: .75rem;
}

.card__description {
    font-weight: 500;
    height: 100px;
    margin-bottom: 1.75rem;
    color: white;
}

.card__button {
    display: inline-block;
    background-color: var(--first-color);
    padding: .75rem 1.5rem;
    border-radius: .25rem;
    color: var(--dark-color);
    font-weight: 600;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
    content: "";
}


.swiper-button-prev,
.swiper-button-next {
    width: initial;
    height: initial;
    font-size: 3rem;
    color: var(--second-color);
    display: none;
}

.swiper-button-prev {
    left: 0;
}

.swiper-button-next {
    right: 0;
}

.swiper-pagination-bullet {
    background-color: hsl(212, 32%, 40%);
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--second-color);
}

/* Career */

.header-back {
    margin-top: -100px;
    height: 100px;
    /* background-color: #083d4a34; */
    background-color: #c2d0d7;

}

.career {
    height: 10vh;
    background-color: rgba(14, 25, 64, 0.888);
    display: flex;
    justify-content: start;
}

.car {
    display: flex;
    align-items: center;
    margin-left: 150px;
    font-size: 1.85rem;
    color: white;
    font-weight: 300;
}

.desc {
    display: flex;
    text-align: left;
    flex-direction: column;
    margin: 50px 100px;
    color: rgba(67, 66, 66, 0.861);
    font-weight: 300;
}


.accordian {
    margin: 60px 60px 40px 60px;
    width: 70vw;
}

.accordian li {
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background: #e3edf7;
    box-shadow: 6px 6px 10px -1px rgb(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgb(255, 255, 255, 0.7);

}

.accordian li label {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

label::before {
    content: '+';
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
}

input[type="radio"] {
    display: none;
}

.accordian .career-content {
    color: #555;
    padding: 0px 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

input[type="radio"]:checked+label+.career-content {
    max-height: 800px;
    padding: 10px 10px 20px;
}

input[type="radio"]:checked+label::before {
    content: '-';
}



.accordian .inside li {
    background: #3883cf;
    color: white;
}


.careerform {
    height: 250px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    /* background-color: rgba(14, 25, 64, 0.888); */
    background: linear-gradient(to bottom, rgba(23, 40, 101, 0.856) 0%, #1b1a1a 100%);
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 40px;
}

.sub-career {
    font-size: 1.75rem;
    font-weight: 300;
}

.careerform button {
    align-self: center;
    color: white;
    font-weight: 500;
    font-size: 1.25rem;
    text-align: center;
    width: 120px;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(255, 170, 0, 0.838);
    border: none;
}



/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .card__data {
        padding: 1rem;
    }
}

@media screen and (max-width: 530px) {

    .slider .list .item .content .title,
    .slider .list .item .content .type {
        font-size: 2.5em;
    }
}


/* For medium devices */
@media screen and (min-width: 768px) {
    .card__content {
        margin-inline: 3rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: block;
    }
}

/* For large devices */
@media screen and (min-width: 1120px) {
    .card__container {
        max-width: 1120px;
    }

    .swiper-button-prev {
        left: -1rem;
    }

    .swiper-button-next {
        right: -1rem;
    }
}

@media screen and (max-width: 922px) {
    #menu-icon {
        display: block;
        font-size: 20px;
        color: white;
        cursor: pointer;
    }

    header nav {
        display: none;
    }
}

@media screen and (min-width: 923px){
    .header-collapsed{
        display: none;
    }
}


/* SERVICES */

#about-us{
    height: 100vh;
    /* background-color: #c2d0d7; */
    text-align: center;
    padding-top: 50px;
}

.flex-container{
    /* height: 100%; */
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */

}

.aboutus-container{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 50px;
}

.aboutus-container div{
    /* width: 45%; */
    flex: 1;
}

.image-holder{
    border-radius: 10px;
    border: solid black 2px;
}

#aboutus-slider{
    margin: 15px;
    border-radius: 10px;
    
}